{
  "name": "ionicLocalStorage",
  "homepage": "https://github.com/null-none/ionicLocalStorage",
  "authors": [
    "Dmitry <dmitry.kalinin.email@gmail.com>"
  ],
  "description": "Localstorage for ionic",
  "main": "ionicLocalStorage.js",
  "version": "0.0.1",
  "keywords": [
    "ionic",
    "localstorage",
    "easy"
  ],
  "license": "MIT",
  "private": false
}
