{
  "name": "ionic-localstorage",
  "homepage": "https://github.com/null-none/ionic-localstorage",
  "authors": [
    "Dmitry <dmitry.kalinin.email@gmail.com>"
  ],
  "description": "Localstorage for ionic",
  "main": "ionicLocalStorage.js",
  "version": "1.0.0",
  "keywords": [
    "ionic",
    "localstorage",
    "easy",
    "local storage"
  ],
  "license": "MIT",
  "private": false
}
